<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Search</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
    <img src="images/googlelogo_color_272x92dp.png" alt="google logo">
     <br>
     <input type="search" name="Search" id="" placeholder="search">
     <br>
     <br>
     <input type="button" value="Google Search">
     <input type="button" value="I'm Feeling Lucky">
     <p> Google offered in: <a href="http://#">Hausa</a> <a href="#">Igbo</a> <a href="#">Èdè Yoruba</a> <a href="http://#">Nigeria Pidgin</a></p>
     <input type="button" value="Select" placeholder="Select">
    <p>I'm a beast in html</p>
</body>
</html>